(.venv) marawan.gamal@cn-k004:~/scratch/TJDNet$ python scripts/model_latency_benchmark.py --model cp --max_new_tokens 128 --horizon 2 

Using device: cuda

Measuring latency...
Model type: cp
Number of runs: 100
Warmup runs: 10


Results:
--------------------------------------------------
Tensor Model latency: 176.75 ms
Baseline Model latency: 213.46 ms
Speedup (baseline/tensor): 1.21x
(.venv) marawan.gamal@cn-k004:~/scratch/TJDNet$ python scripts/model_latency_benchmark.py --model cp --max_new_tokens 128 --horizon 4 

Using device: cuda

Measuring latency...
Model type: cp
Number of runs: 100
Warmup runs: 10


Results:
--------------------------------------------------
Tensor Model latency: 128.28 ms
Baseline Model latency: 213.19 ms
Speedup (baseline/tensor): 1.66x
(.venv) marawan.gamal@cn-k004:~/scratch/TJDNet$ python scripts/model_latency_benchmark.py --model cp --max_new_tokens 128 --horizon 8

Using device: cuda

Measuring latency...
Model type: cp
Number of runs: 100
Warmup runs: 10


Results:
--------------------------------------------------
Tensor Model latency: 103.82 ms
Baseline Model latency: 214.48 ms
Speedup (baseline/tensor): 2.07x
(.venv) marawan.gamal@cn-k004:~/scratch/TJDNet$ python scripts/model_latency_benchmark.py --model cp --max_new_tokens 128 --horizon 16

Using device: cuda

Measuring latency...
Model type: cp
Number of runs: 100
Warmup runs: 10


Results:
--------------------------------------------------
Tensor Model latency: 93.42 ms
Baseline Model latency: 215.24 ms
Speedup (baseline/tensor): 2.30x