(.venv) marawan.gamal@cn-d002:~/scratch/TJDNet$ python scripts/eval_latency.py --device cuda --model_family llama --out_seq_len 32 --inp_seq_len 8

| Model                                        | Latency [s]   | Accuracy      |                                                                                                                                                                                                                                                                                                                                         
|:---------------------------------------------|:--------------|:--------------|
| llama::bs::1                                 | 1.486 ± 0.011 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon2::bs::1 | 0.795 ± 0.009 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon2::bs::1 | 0.833 ± 0.028 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon4::bs::1 | 0.452 ± 0.012 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon4::bs::1 | 0.491 ± 0.038 | 0.000 ± 0.000 |

| Model                                        | Latency [s]   | GPU Memory (allocated)[MB]   | GPU Memory (reserved) [MB]   | CPU Memory (rss) [MB]   | Accuracy      |
|:---------------------------------------------|:--------------|:-----------------------------|:-----------------------------|:------------------------|:--------------|
| llama::bs::1                                 | 1.486 ± 0.011 | 25760.249 ± 0.000            | 25776.000 ± 0.000            | 1204.700 ± 0.010        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon2::bs::1 | 0.795 ± 0.009 | 27271.498 ± 0.000            | 27296.000 ± 0.000            | 1217.965 ± 0.022        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon2::bs::1 | 0.833 ± 0.028 | 29275.404 ± 0.000            | 29316.000 ± 0.000            | 1234.859 ± 0.000        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon4::bs::1 | 0.452 ± 0.012 | 29273.131 ± 0.000            | 29316.000 ± 0.000            | 1235.270 ± 0.000        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon4::bs::1 | 0.491 ± 0.038 | 33281.318 ± 0.000            | 33324.000 ± 0.000            | 1227.395 ± 0.000        | 0.000 ± 0.000 |