(.venv) marawan.gamal@cn-c010:~/scratch/TJDNet$ python eval_latency.py 
Starting benchmarks (cuda)...

Benchmarking gpt2-manual...
Warming up...
Results for gpt2-manual                                                                                                                                                                                                      
Mean latency: 5.151s ± 0.000s
Min latency: 5.151s
Max latency: 5.151s

Benchmarking gpt2-tjd...
Warming up...
Results for gpt2-tjd                                                                                                                                                                                                         
Mean latency: 5.357s ± 0.000s
Min latency: 5.357s
Max latency: 5.357s

Benchmark Results:
--------------------------------------------------

gpt2-manual:
Mean latency: 5.151s ± 0.000s
Min: 5.151s | Max: 5.151s

gpt2-tjd:
Mean latency: 5.357s ± 0.000s
Min: 5.357s | Max: 5.357s




(.venv) marawan.gamal@cn-c010:~/scratch/TJDNet$ python eval_latency.py --device cpu
Starting benchmarks (cpu)...

Benchmarking gpt2-manual...
Warming up...
Results for gpt2-manual                                                                                                                                                                                                      
Mean latency: 515.258s ± 0.000s
Min latency: 515.258s
Max latency: 515.258s

Benchmarking gpt2-tjd...
Warming up...
Results for gpt2-tjd                                                                                                                                                                                                         
Mean latency: 75.103s ± 0.000s
Min latency: 75.103s
Max latency: 75.103s

Benchmark Results:
--------------------------------------------------

gpt2-manual:
Mean latency: 515.258s ± 0.000s
Min: 515.258s | Max: 515.258s

gpt2-tjd:
Mean latency: 75.103s ± 0.000s
Min: 75.103s | Max: 75.103s





----- with warmup=3 and runs=10 -----


gpt2:
Mean latency: 4.757s ± 0.023s
Min: 4.632s | Max: 4.784s

gpt2-manual:
Mean latency: 4.957s ± 0.011s
Min: 4.941s | Max: 4.976s

gpt2-tjd:
Mean latency: 5.479s ± 0.095s
Min: 5.291s | Max: 5.601s

llama:
Mean latency: 30.186s ± 0.012s
Min: 30.167s | Max: 30.199s

llama-manual:
Mean latency: 210.843s ± 0.565s
Min: 210.403s | Max: 212.109s

llama-tjd:
Mean latency: 68.637s ± 0.108s
Min: 68.536s | Max: 68.851s