python eval_latency.py --device cuda --inp_seq_len 256 --out_seq_len 128


Benchmark Results:
--------------------------------------------------

gpt2:
Mean latency: 1.375s ± 0.044s
Min: 1.326s | Max: 1.457s
GPU memory (allocated): 1100.37 MB ± 0.00 MB
CPU memory (RSS): 1051.36 MB ± 0.00 MB

gpt2::cp::rank1::horizon1:
Mean latency: 1.623s ± 0.074s
Min: 1.536s | Max: 1.748s
GPU memory (allocated): 1492.63 MB ± 3.05 MB
CPU memory (RSS): 1081.63 MB ± 0.01 MB

gpt2::cp::rank2::horizon2:
Mean latency: 1.084s ± 0.060s
Min: 0.998s | Max: 1.179s
GPU memory (allocated): 2526.00 MB ± 2.35 MB
CPU memory (RSS): 1476.59 MB ± 0.00 MB

gpt2::cp::rank4::horizon4:
Mean latency: 0.726s ± 0.075s
Min: 0.639s | Max: 0.857s
GPU memory (allocated): 3707.19 MB ± 3.22 MB
CPU memory (RSS): 1478.48 MB ± 0.00 MB