(.venv) marawan.gamal@cn-d002:~/scratch/TJDNet$ python scripts/eval_latency.py --device cuda --model_family llama --out_seq_len 32 --inp_seq_len 8

| Model                                        | Latency [s]   | Accuracy      |                                                                                                                                                                                                                                                                                                                                         
|:---------------------------------------------|:--------------|:--------------|
| llama::bs::1                                 | 1.486 ± 0.011 | 0.13* |
| llama::cp::nlayers2::rank16::horizon2::bs::1 | 0.795 ± 0.009 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon2::bs::1 | 0.833 ± 0.028 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon4::bs::1 | 0.452 ± 0.012 | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon4::bs::1 | 0.491 ± 0.038 | 0.000 ± 0.000 |

| Model                                        | Latency [s]   | GPU Memory (allocated)[MB]   | GPU Memory (reserved) [MB]   | CPU Memory (rss) [MB]   | Accuracy      |
|:---------------------------------------------|:--------------|:-----------------------------|:-----------------------------|:------------------------|:--------------|
| llama::bs::1                                 | 1.486 ± 0.011 | 25760.249 ± 0.000            | 25776.000 ± 0.000            | 1204.700 ± 0.010        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon2::bs::1 | 0.795 ± 0.009 | 27271.498 ± 0.000            | 27296.000 ± 0.000            | 1217.965 ± 0.022        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon2::bs::1 | 0.833 ± 0.028 | 29275.404 ± 0.000            | 29316.000 ± 0.000            | 1234.859 ± 0.000        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank16::horizon4::bs::1 | 0.452 ± 0.012 | 29273.131 ± 0.000            | 29316.000 ± 0.000            | 1235.270 ± 0.000        | 0.000 ± 0.000 |
| llama::cp::nlayers2::rank32::horizon4::bs::1 | 0.491 ± 0.038 | 33281.318 ± 0.000            | 33324.000 ± 0.000            | 1227.395 ± 0.000        | 0.000 ± 0.000 |



| Model                                   | Latency [s]   | Accuracy      |
|:----------------------------------------|:--------------|:--------------|
| llama::base::bs::1                      | 1.441 ± 0.007 | 0.000 ± 0.000 |
| llama::cp::nl2::rank4::horizon2::bs::1  | 0.745 ± 0.004 | 0.000 ± 0.000 |
| llama::cp::nl2::rank8::horizon2::bs::1  | 0.752 ± 0.002 | 0.000 ± 0.000 |
| llama::cp::nl2::rank16::horizon2::bs::1 | 0.767 ± 0.003 | 0.000 ± 0.000 |
| Model                                   | Latency [s]   | GPU Memory (allocated)[MB]   | GPU Memory (reserved) [MB]   | CPU Memory (rss) [MB]   | Accuracy      |
|:----------------------------------------|:--------------|:-----------------------------|:-----------------------------|:------------------------|:--------------|
| llama::base::bs::1                      | 1.441 ± 0.007 | 25366.252 ± 0.000            | 25382.000 ± 0.000            | 1293.985 ± 0.019        | 0.000 ± 0.000 |
| llama::cp::nl2::rank4::horizon2::bs::1  | 0.745 ± 0.004 | 26021.886 ± 0.000            | 26038.000 ± 0.000            | 1308.762 ± 0.000        | 0.000 ± 0.000 |
| llama::cp::nl2::rank8::horizon2::bs::1  | 0.752 ± 0.002 | 26772.862 ± 0.000            | 26788.000 ± 0.000            | 1321.367 ± 0.000        | 0.000 ± 0.000 |
| llama::cp::nl2::rank16::horizon2::bs::1 | 0.767 ± 0.003 | 28274.815 ± 0.000            | 28308.000 ± 0.000            | 1321.070 ± 0.000        | 0.000 ± 0.000 |




Warming up...
| Model                             | Latency [s]   | Accuracy      |
|:----------------------------------|:--------------|:--------------|
| gpt2::base::bs::1                 | 0.581 ± 0.277 | 0.000 ± 0.000 |
| gpt2::cp::horizon2::rank4::bs::1  | 0.343 ± 0.106 | 0.000 ± 0.000 |
| gpt2::cp::horizon2::rank8::bs::1  | 0.443 ± 0.112 | 0.000 ± 0.000 |
| gpt2::cp::horizon2::rank16::bs::1 | 0.454 ± 0.175 | 0.000 ± 0.000 |
| gpt2::cp::horizon4::rank4::bs::1  | 0.251 ± 0.109 | 0.000 ± 0.000 |
| gpt2::cp::horizon4::rank8::bs::1  | 0.264 ± 0.092 | 0.000 ± 0.000 |
| gpt2::cp::horizon4::rank16::bs::1 | 0.338 ± 0.084 | 0.000 ± 0.000 |
| gpt2::ucp:horizon2::rank4::bs::1  | 0.319 ± 0.087 | 0.000 ± 0.000 |
| gpt2::ucp:horizon2::rank8::bs::1  | 0.329 ± 0.158 | 0.000 ± 0.000 |
| gpt2::ucp:horizon2::rank16::bs::1 | 0.426 ± 0.137 | 0.000 ± 0.000 |
| gpt2::ucp:horizon4::rank4::bs::1  | 0.188 ± 0.047 | 0.000 ± 0.000 |
| gpt2::ucp:horizon4::rank8::bs::1  | 0.241 ± 0.070 | 0.000 ± 0.000 |
| gpt2::ucp:horizon4::rank16::bs::1 | 0.264 ± 0.103 | 0.000 ± 0.000 |



| Model                             | Latency [s]   | GPU Memory (allocated)[MB]   | GPU Memory (reserved) [MB]   | CPU Memory (rss) [MB]   | Accuracy      |
|:----------------------------------|:--------------|:-----------------------------|:-----------------------------|:------------------------|:--------------|
| gpt2::base::bs::1                 | 0.581 ± 0.277 | 651.152 ± 0.000              | 698.000 ± 0.000              | 1298.607 ± 0.118        | 0.000 ± 0.000 |
| gpt2::cp::horizon2::rank4::bs::1  | 0.343 ± 0.106 | 1682.785 ± 0.000             | 1728.000 ± 0.000             | 1653.145 ± 0.030        | 0.000 ± 0.000 |
| gpt2::cp::horizon2::rank8::bs::1  | 0.443 ± 0.112 | 2864.666 ± 0.000             | 2926.000 ± 0.000             | 1669.922 ± 0.000        | 0.000 ± 0.000 |
| gpt2::cp::horizon2::rank16::bs::1 | 0.454 ± 0.175 | 5230.004 ± 0.000             | 5282.000 ± 0.000             | 1704.422 ± 0.000        | 0.000 ± 0.000 |
| gpt2::cp::horizon4::rank4::bs::1  | 0.251 ± 0.109 | 2861.531 ± 0.000             | 2924.000 ± 0.000             | 1664.262 ± 0.006        | 0.000 ± 0.000 |
| gpt2::cp::horizon4::rank8::bs::1  | 0.264 ± 0.092 | 5226.795 ± 0.000             | 5282.000 ± 0.000             | 1667.469 ± 0.000        | 0.000 ± 0.000 |
| gpt2::cp::horizon4::rank16::bs::1 | 0.338 ± 0.084 | 9957.137 ± 0.000             | 10016.000 ± 0.000            | 1560.027 ± 0.000        | 0.000 ± 0.000 |
| gpt2::ucp:horizon2::rank4::bs::1  | 0.319 ± 0.087 | 1092.501 ± 0.000             | 1140.000 ± 0.000             | 1578.852 ± 0.000        | 0.000 ± 0.000 |
| gpt2::ucp:horizon2::rank8::bs::1  | 0.329 ± 0.158 | 1685.598 ± 0.000             | 1728.000 ± 0.000             | 1608.195 ± 0.000        | 0.000 ± 0.000 |
| gpt2::ucp:horizon2::rank16::bs::1 | 0.426 ± 0.137 | 2870.937 ± 0.000             | 2926.000 ± 0.000             | 1665.922 ± 0.000        | 0.000 ± 0.000 |
| gpt2::ucp:horizon4::rank4::bs::1  | 0.188 ± 0.047 | 1092.149 ± 0.000             | 1140.000 ± 0.000             | 1563.781 ± 0.000        | 0.000 ± 0.000 |
| gpt2::ucp:horizon4::rank8::bs::1  | 0.241 ± 0.070 | 1688.660 ± 0.000             | 1728.000 ± 0.000             | 1667.551 ± 0.000        | 0.000 ± 0.000 |
| gpt2::ucp:horizon4::rank16::bs::1 | 0.264 ± 0.103 | 2877.066 ± 0.000             | 2926.000 ± 0.000             | 1668.961 ± 0.000        | 0.000 ± 0.000 |